<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(7, 20vh);
      grid-gap: 0;
    }
    .box{
      display: inline;
      position: relative;
      transition:  box-shadow .3s ease-in-out;
      margin: 0;
      padding: 0;
    }
    .box:hover::after{
      opacity: .3;
    }
    .box::after{
      content: '';
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0;
      z-index: 1;
      transition: opacity .5s ease-in-out;
    }
    .box1{
      grid-column: 1/4;
      grid-row: 1/4;
    }

    .box2{
      grid-column:4/6;
      grid-row: 1/3;

    }
    .box3{
      grid-column:4/6;
      grid-row:3/5;

    }

    .box4{
      grid-column:1/3;
      grid-row: 4/6; 

    }
    .box5{
      grid-column:3/4;
      grid-row: 4/5;

    }
    .box6{
      grid-column:3/7;
      grid-row: 5/8;

    }
    .box7{
      grid-column:1/2;
      grid-row: 6/7;

    }
    .box8{
      grid-column:2/3;
      grid-row: 6/7;

    }
    .box9{
      grid-column:1/2;
      grid-row: 7/8;

    }
    .box10{
      grid-column:2/3;
      grid-row: 7/8;

    }
    img {
      width: 100% !important;
      height: 100% !important;
      
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1"><img src="a.jpg"></div>
    <div class="box box2"><img src="a.jpg"></div>
    <div class="box box3"><img src="a.jpg"></div>
    <div class="box box4"><img src="a.jpg"></div>
    <div class="box box5"><img src="a.jpg"></div>
    <div class="box box6"><img src="a.jpg"></div>
    <div class="box box7"><img src="a.jpg"></div>
    <div class="box box8"><img src="a.jpg"></div>
    <div class="box box9"><img src="a.jpg"></div>
    <div class="box box10"><img src="a.jpg"></div>
  </div>
  <div class="wrapper">
    <div class="box box1"><img src="a.jpg"></div>
    <div class="box box2"><img src="a.jpg"></div>
    <div class="box box3"><img src="a.jpg"></div>
    <div class="box box4"><img src="a.jpg"></div>
    <div class="box box5"><img src="a.jpg"></div>
    <div class="box box6"><img src="a.jpg"></div>
    <div class="box box7"><img src="a.jpg"></div>
    <div class="box box8"><img src="a.jpg"></div>
    <div class="box box9"><img src="a.jpg"></div>
    <div class="box box10"><img src="a.jpg"></div>
  </div>
</body>
</html>
